Part 2 - MVVM/MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MonkeyFinder.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MonkeyFinder.Model"
    xmlns:viewModel="clr-namespace:MonkeyFinder.ViewModel"
    x:DataType="viewModel:MonkeysViewModel"
    Title="{Binding Title}">
    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="8"
          RowDefinitions="*,Auto">
        <CollectionView Grid.ColumnSpan="2"
                        ItemsSource="{Binding Monkeys}"
                        SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Monkey">
                    <Grid Padding="8">
                        <Frame
                            Style="{StaticResource CardView}">
                            <Grid ColumnDefinitions="125,*">
                                <Image Source="{Binding Image}"
                                       
                                       Aspect="AspectFill"
                                       Margin="0,0,10,0"/>
                                <VerticalStackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Name}"
                                           Style="{StaticResource LargeLabel}"/>
                                    <Label Text="{Binding Location}"
                                           Style="{StaticResource SmallLabel}"
                                           TextColor="Gray"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="1"
                Text="Load"
                Command="{Binding GetMonkeysCommand}"
                Style="{StaticResource ButtonOutline}"/>
        <Button Grid.Row="1"
                Grid.Column="1"
                Text="Refresh"
                Command="{Binding GetMonkeysCommand}"
                Style="{StaticResource ButtonOutline}"/>
    </Grid>
</ContentPage>
